<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.framgiahangoclong.demologingithub.screen.repodetails.RepoDetailsViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{String.valueOf(viewModel.mResponseObservableField.getId())}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/text_node_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/text_node_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{viewModel.mResponseObservableField.nodeId}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/text_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_id"
            />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{viewModel.mResponseObservableField.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/text_full_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_node_id"
            />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{viewModel.mResponseObservableField.fullName}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/text_owner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            />

        <TextView
            android:id="@+id/text_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{viewModel.mResponseObservableField.owner.login}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/text_clone_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_full_name"
            />
        <TextView
            android:id="@+id/text_clone_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="@{viewModel.mResponseObservableField.cloneUrl}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_owner"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
